# ecommerce-microservices-v2

./: .gitignore  Makefile  Readme.md  buf.gen.yaml  buf.yaml  docker-compose.yml  package-lock.json  package.json
api-gateway/: .env.example  .mockery.yaml  Cargo.toml  Dockerfile  (+10 more)
services/commerce-service/: Dockerfile  Readme.md  descriptor.pb  nest-cli.json  package.json  pom.xml
services/commerce-service/proto/v1/user/: option.proto  service.proto
services/commerce-service/src/config/: circuitOptions.ts  consul.module.ts
services/commerce-service/src/enum/: environment.ts  exchange.ts  mongodbCollection.ts  mongodbDatabase.ts
services/commerce-service/src/infrastructure/rabbitmq/: publisher.config.ts
services/commerce-service/src/infrastructure/telemetry/: jaeger.telemetry.service.ts
services/commerce-service/src/main/java/com/ferza17/ecommercemicroservicesv2/commerceservice/: CommerceServiceApplication.java
services/commerce-service/src/main/proto/v1/commerce/: response.proto  service.proto
services/commerce-service/src/main/proto/v1/common/response/: response.proto
services/commerce-service/src/main/proto/v1/event/: enum.proto
services/commerce-service/src/main/proto/v1/notification/: model.proto  request.proto
services/commerce-service/src/main/proto/v1/payment/: model.proto  request.proto  response.proto
services/commerce-service/src/main/proto/v1/product/: request.proto  response.proto
services/commerce-service/src/main/proto/v1/shipping/: model.proto  response.proto
services/commerce-service/src/main/proto/v1/user/: option.proto  request.proto
services/commerce-service/src/main/resources/: application.yml
services/commerce-service/src/model/mongo/: cart.ts  order.ts
services/commerce-service/src/module/: module.module.ts
services/commerce-service/src/module/cart/: cart.consumer.ts  cart.controller.ts  cart.mongodb.repository.ts
services/commerce-service/src/module/wishlist/: wishlist.module.ts
services/commerce-service/src/server/rabbitmq/: rabbitmq.module.ts
services/commerce-service/src/server/rpc/: options.ts  rpc.module.ts
services/commerce-service/src/server/rpc/interceptor/: requestIdInterceptor.service.ts
services/commerce-service/src/test/java/com/ferza17/ecommercemicroservicesv2/commerceservice/: CommerceServiceApplicationTests.java
shipping-service/: .env  Cargo.toml  Dockerfile  Makefile  build.gradle  build.gradle.kts  build.rs  descriptor.pb  diesel.toml
shipping-service/migrations/2025-07-21-121437_create_shipping_providers/: down.sql  up.sql
shipping-service/migrations/2025-07-21-121501_create_shippings/: down.sql  up.sql
shipping-service/proto/v1/common/response/: response.proto
shipping-service/proto/v1/event/: response.proto  service.proto
shipping-service/proto/v1/payment/: model.proto  request.proto  response.proto
shipping-service/proto/v1/product/: model.proto  request.proto
shipping-service/proto/v1/shipping/: model.proto  request.proto  response.proto  service.proto
shipping-service/proto/v1/user/: response.proto
shipping-service/src/: main.rs
shipping-service/src/cmd/: migration.rs  mod.rs  root.rs  run.rs
shipping-service/src/config/: config.rs  mod.rs  service_shipping.rs
shipping-service/src/infrastructure/: mod.rs
shipping-service/src/infrastructure/database/: async_postgres.rs  postgres.rs
shipping-service/src/infrastructure/message_broker/: rabbitmq.rs
shipping-service/src/infrastructure/services/: mod.rs  payment.rs  user.rs
shipping-service/src/infrastructure/telemetry/: jaeger.rs
shipping-service/src/interceptor/: auth.rs  mod.rs  request_id.rs
shipping-service/src/interceptor/auth/: grpc_interceptor.rs  http_interceptor.rs  mod.rs
shipping-service/src/interceptor/logger/: grpc_interceptor.rs  http_interceptor.rs  mod.rs
shipping-service/src/interceptor/request_id/: grpc_interceptor.rs  http_interceptor.rs
shipping-service/src/main/java/com/ferza17/ecommercemicroservicesv2/shippingservice/shippingservice/: ShippingServiceApplication.java
shipping-service/src/main/java/github/com/ferza17/ecommercev2/shippingservice/: ShippingServiceApplication.java
shipping-service/src/main/proto/v1/commerce/: request.proto  response.proto
shipping-service/src/main/proto/v1/common/response/: response.proto
shipping-service/src/main/proto/v1/event/: request.proto  service.proto
shipping-service/src/main/proto/v1/notification/: request.proto
shipping-service/src/main/proto/v1/payment/: request.proto  service.proto
shipping-service/src/main/proto/v1/product/: response.proto
shipping-service/src/main/proto/v1/user/: service.proto
shipping-service/src/main/resources/: application.properties
shipping-service/src/model/: mod.rs
shipping-service/src/model/diesel/: mod.rs  schema.rs  shipping_providers.rs  shippings.rs
shipping-service/src/model/diesel/orm/: shipping_provider.rs
shipping-service/src/model/diesel/shipping_providers/: mod.rs  to_proto.rs
shipping-service/src/model/diesel/shippings/: mod.rs  to_proto.rs
shipping-service/src/model/rpc/: google.api.rs  grpc.gateway.protoc_gen_openapiv2.options.rs  payment.rs  response.rs  shipping.rs  user.rs  validate.rs
shipping-service/src/module/: mod.rs
shipping-service/src/module/shipping/: consumer_rabbitmq.rs  mod.rs  presenter_grpc.rs  presenter_http.rs  repository_postgres.rs  repository_redis.rs  usecase.rs
shipping-service/src/module/shipping_provider/: mod.rs  presenter.rs  presenter_grpc.rs  presenter_http.rs  repository_postgres.rs  usecase.rs  validate.rs
shipping-service/src/package/: mod.rs
shipping-service/src/package/context/: request_id.rs  url_path.rs
shipping-service/src/package/worker_pool/: typed_worker_pool.rs  worker_pool.rs
shipping-service/src/pkg/: prometheus.rs
shipping-service/src/transport/: mod.rs
shipping-service/src/transport/grpc/: grpc.rs
shipping-service/src/transport/http/: api_docs.rs  http.rs  metric.rs
shipping-service/src/transport/message_broker/: rabbitmq.rs
shipping-service/src/util/: convert_status.rs  grpc.rs  metadata.rs  mod.rs
(+2167 files in other folders)
