## CONSUL CONFIG
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.healthCheckPath=/v1/shipping/health
spring.cloud.consul.discovery.healthCheckInterval=10s
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${server.port}:${random.value}


## CONSUL KV CONFIG
spring.cloud.consul.config.enabled=true
spring.cloud.consul.config.prefix=local/service
spring.cloud.consul.config.default-context=shipping
spring.cloud.consul.config.profile-separator=/
spring.cloud.consul.config.format=KEY_VALUE
spring.cloud.consul.config.data-key=data
spring.config.import=optional:consul:


spring.application.name=shipping-service
server.port=8080

