ENV=local
SERVICE_NAME=product-service
APP_URL=


POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=1234
POSTGRES_SSL_MODE=disable
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE_NAME=products

MONGO_USERNAME=mongo
MONGO_PASSWORD=1234
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE_NAME=event-store

RPC_HOST=localhost
RPC_PORT=50051